<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #017F00;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #030000;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: #007B06;
        }
        .description {
            font-size: 1.2em;
            margin: 20px 0;
			color: #035300;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #007B06;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #142786;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="title">Автори&nbsp;</div>
	<div class="title">Дацько Ярослав&nbsp;</div>
        <div class="description">
       Я Дацько Ярослав народився у 2007 році.Зараз є студентом першого курсу Тернопільського національного технічного університету. &nbsp; </div>
	<div class="buttons"><a href="index.html">Біографія&nbsp;</a>
      <a href="task.html">Завдання&nbsp;</a>
	  <a href="authors.html">Автори&nbsp;</a>
  </div>
</div>
</body>
</html>
